* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: rgb(255, 255, 255);
	font-size: 18px;
	font-family: 'Hanken Grotesk', sans-serif;
}
.main {
	width: 100%;
	height: 100%;
}
.cointeiner {
	display: flex;
	width: 100%;
	height: 40%;
	border-radius: 25px;
	box-shadow: 10px 10px 30px black;
}
.result__card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	background: linear-gradient(rgb(120, 87, 255), rgb(46, 43, 233));
	border-radius: 25px;
}
.result__card--title {
	margin-bottom: 2rem;
	color: rgb(255, 255, 255);
}
.result__card--result {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: rgb(255, 255, 255);
}
.result__card--sum {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: hsl(241, 100%, 89%);
	background: linear-gradient(rgb(78, 33, 202, 1), rgba(36, 33, 202, 0));
	border-radius: 50%;
	padding: 2rem 3rem;
}
.result__card--sum-score {
	color: rgb(255, 255, 255);
	font-size: 4rem;
	font-weight: 800;
}
.result__card--title-result {
	padding: 1rem;
	font-size: 2rem;
}
.result__card--summary {
	padding: 0 3rem;
	text-align: center;
}
.summary__card {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 2rem 3rem;
}
.card__box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	padding: 1rem;
	margin: 0.7rem 0;
}
.score-text {
	color: hsl(224, 30%, 27%);
}
.score-text span {
	font-weight: 800;
}
img {
	position: relative;
	top: 5px;
	right: 5px;
}

.summary__card--title {
	padding: 1rem 2rem;
}

.summary__card--reaction-title {
	color: rgb(255, 87, 87);
}
.summary__card--reaction {
	background-color: rgba(255, 87, 87, 0.2);
}
.summary__card--memory-title {
	color: rgb(255, 176, 31);
}
.summary__card--memory {
	background-color: rgba(255, 176, 31, 0.2);
}
.summary__card--verbal-title {
	color: rgb(0, 189, 145);
}
.summary__card--verbal {
	background-color: rgba(0, 189, 145, 0.2);
}
.summary__card--visual-title {
	color: rgb(17, 37, 212);
}
.summary__card--visual {
	background-color: rgba(17, 37, 212, 0.2);
}
.summary__card--btn {
	margin: 0 auto;
	padding: 1rem 2rem;
	width: 80%;
	border-radius: 50px;
	color: rgb(235, 241, 255);
	font-size: 1rem;
	background-color: rgb(48, 59, 90);
	transition: background-image 0.5s, background-color 0.5s;
}
.summary__card--btn:hover {
	background-image: linear-gradient(rgb(120, 87, 255), rgb(46, 43, 233));
}

@media (max-width: 768px) {
	body {
		display: block;
		width: 100%;
		height: 100vh;
	}
	.cointeiner {display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
        border-radius: 0;
	}
	.result__card {
		padding: 2rem 0;
		margin: 0;
		border-radius: 0 0 25px 25px;
	}
.summary__card{
    padding: 1rem;
}

}
